{
  "expo": {
    "name": "afro-app",
    "slug": "afro-app",
    "scheme": "afro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "jsc",
    "icon": "./assets/afro-logo-black.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/afro-logo-black.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/afro-logo-black.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.afroapp"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      "expo-splash-screen"
    ]
  }
}
